# Baharestan_Exchange

./: Baharestan_Exchange.sln
01_QueryManagement/: 01_QueryManagement.csproj  QueryManagementBootstrapper.cs  SidebarModel.cs
01_QueryManagement/Contracts/AgenciesInfo/: AgenciesQueryModel.cs  IAgenciesQueryModel.cs  ICompanyQueryModel.cs
01_QueryManagement/Contracts/CompanyInfo/: CompanyQueryModel.cs  ICompanyQueryModel.cs
01_QueryManagement/Contracts/Users/: IUserQueryModel.cs  PersonsQueryModel.cs  UserQueryModel.cs
01_QueryManagement/Query/: AgenciesQuery.cs  CompanyQuery.cs  UserQuery.cs
01_QueryManagement/Query/AccountingsQuery/: ExpenseQuery.cs  PersonsQuery.cs
01_QueryManagement/Query/Permissions/: GeneralPermissionQuery.cs  UserPermissionQuery.cs
Infrastructure/: BE_Context.cs  Infrastructure.csproj
Infrastructure/Mappings/: AgenciesMapping.cs  CollectionMapping.cs  CompanyMapping.cs  DailyRateMapping.cs  ExchangeRateMapping.cs  ExpenseMapping.cs  MoneyMapping.cs  PersonnelMapping.cs  PersonsMapping.cs  PersonsReceiptMapping.cs  SafeBoxMappings.cs
Infrastructure/Mappings/ManagementExpenseMapping/: CollectionMapping.cs  ExpenseMapping.cs
Infrastructure/Migrations/: 20231222221536_a.Designer.cs  20231222221536_a.cs  20231223143625_b.Designer.cs  20231223143625_b.cs  20231224010650_c.Designer.cs  20231224010650_c.cs  20231225030111_a.Designer.cs  20231225030111_a.cs  20231226163232_a.Designer.cs  20231226163232_a.cs  20231227022057_a.Designer.cs  20231227022057_a.cs  20240109021615_fg.Designer.cs  20240109021615_fg.cs  20240112025952_a.Designer.cs  20240112025952_a.cs  20240124164927_PersonsReceipt.Designer.cs  20240124164927_PersonsReceipt.cs  20240204064750_a.Designer.cs  20240204064750_a.cs  20240204110434_a.Designer.cs  20240204110434_a.cs  20240214181946_a.Designer.cs  20240214181946_a.cs  20240220003353_a.Designer.cs  20240220003353_a.cs  20240221115346_a.Designer.cs  20240221115346_a.cs  20240224161946_a.Designer.cs  20240224161946_a.cs  20240225073538_a.Designer.cs  20240225073538_a.cs  20240301004852_b.Designer.cs  20240301004852_b.cs  BE_ContextModelSnapshot.cs
Infrastructure/Repository/: AgenciesRepository.cs  CollectionRepository.cs  CompanyRepository.cs  DailyRateRepository.cs  ExchangeRateRepository.cs  ExpenseRepository.cs  MoneyRepository.cs  PersonnelRepository.cs  PersonsReceiptRepository.cs  PersonsRepository.cs  SafeBoxRepository.cs
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Pages/: AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonsLogin.cshtml  PersonsLogin.cshtml.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/wwwroot/js/: site.js
(+418 files in other folders)
